<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>iframe</title>
</head>
<body>
</body>
<script src="jquery-2.1.4.min.js"></script>
<script>
	document.domain = 'kuayu.com';
	$('body')[0].onclick = function(e,param){
		if(!param){
			return
		}
		var data = typeof param === 'string'?JSON.parse(param):param;
		var ajax = $.ajax(data);
		ajax.success(function(e){
			var list = typeof e === 'string' ? $.parseJSON(e) : e;
			var rlist = parent.document.getElementById('iframeCrossDomain');
			$(rlist).trigger('click',list);
		});
	};
</script>
</html>
