<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>跨域的几种实现方式</title>
        <link href="bootstrap.min.css" rel="stylesheet"  />
        <link rel="stylesheet" href="normalize.css"/>
    </head>
        <body>
        	<div class="container">
                <h1>跨域的几种方式</h1>
                <h2>&nbsp;JSONP</h2>
                <table class="table table-bordered tab-pane" id="table1">
                <tr>
                   <th>编号</th><th>商品名称</td><th>价格（元）</th><th>原价（元）</th>
                   <th>库存（件）</th><th>面额（可乐豆）</th><th>有效期（天）</th><th>图片</th>
                </tr>
                </table>
                <h2>&nbsp;Access-Control-Allow-Origin:"*/某个固定的域名"</h2>
                <table class="table table-bordered tab-pane" id="table2">
                <tr>
                   <th>编号</th><th>商品名称</td><th>价格（元）</th><th>原价（元）</th>
                   <th>库存（件）</th><th>面额（可乐豆）</th><th>有效期（天）</th><th>图片</th>
                </tr>
                </table>
                <h2>&nbsp;&nbsp;domain iframe(修改document.domain的方法只适用于不同子域的框架间的交互)</h2>
                <div id="table3"></div>
                <h2>&nbsp;&nbsp;window.name (没有成功，不知道为什)</h2>
                <div id="table4"></div>
                <h2>使用HTML5中新引进的window.postMessage方法来跨域传送数据</h2>
                <div id="table5"></div>
                <table class="table table-bordered tab-pane" id="table5_data">
                <tr>
                   <th>编号</th><th>商品名称</td><th>价格（元）</th><th>原价（元）</th>
                   <th>库存（件）</th><th>面额（可乐豆）</th><th>有效期（天）</th><th>图片</th>
                </tr>
                </table>
            </div>
        </body>
        <script src="jquery.3.0-alpha.js"></script>
        <script src="template.js"></script>
        <script src="demo.js"></script>
</html>
